# android-mvp-retrofit-crud

./: README.md
WEB_API/application/config/: config.php  database.php
android_codeigniter_crud/application/config/: autoload.php
android_codeigniter_crud/application/hooks/: Tokenvalidation.php
android_codeigniter_crud/db/: database.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mahmudinm/androidmvpretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/: ApiClient.java  ApiInterface.java  EditorActivity.java  Item.java  MainActivity.java
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/activity/editor/: EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/activity/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/api/: ApiClient.java  ApiInterface.java  ItemRepository.java
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/api/response/: ItemResponse.java
app/src/main/java/com/example/mahmudinm/androidmvpretrofit/model/: Item.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mahmudinm/androidmvpretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
